<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Title</title>
    </head>
    <body>
        <div id="contentDiv" onmouseover="getTop().stopPropagation(event);"
            onclick="getTop().preSwapLink(event, 'html', 'ZC3827-fDifOLtM7HvsOhlO0zJqN67');"
            style="position:relative;font-size:14px;height:auto;padding:15px 15px 10px 15px;z-index:1;zoom:1;line-height:1.7;"
            class="body">
            <div id="qm_con_body">
                <div id="mailContentContainer" class="qmbox qm_con_body_content qqmail_webmail_only" style="">
                    <style type="text/css">.qmbox body {
                        margin: auto;
                        font-family: "Helvetica Neue", Arial, sans-serif;
                        line-height: 18px;
                    }
                    
                    .qmbox a {
                        text-decoration: none;
                        color: rgb(61, 90, 157);
                    }
                    
                    .qmbox .booktitle {
                        font-family: "Helvetica Neue", Palatino, Times, Serif;
                        font-size: 35px;
                        font-weight: medium;
                        color: rgb(26, 26, 26);
                        line-height: 38px;
                        text-align: center;
                        text-decoration: none;
                        width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                    }
                    
                    .qmbox a.booktitle:hover {
                        text-decoration: underline;
                    }
                    
                    .qmbox #insertionheader {
                        margin-top: 10px;
                        margin-bottom: 4px;
                        padding: 1px 0;
                    }
                    
                    .qmbox .separator {
                        background: rgb(215, 215, 215);
                        margin: auto;
                        width: 85%;
                        height: 1px;
                    }
                    
                    .qmbox .annotation {
                        width: 85%;
                        margin: auto;
                    }
                    
                    .qmbox .annotationheader {
                        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
                        font-size: 15px;
                        padding-top: 36px;
                        margin-bottom: 6px;
                        display: inline-block;
                        width: 100%;
                    }
                    
                    .qmbox .annotationchapter {
                        color: rgb(52, 52, 52);
                        float: left;
                        text-align: left;
                        margin-bottom: 5px;
                    }
                    
                    .qmbox .annotationdate {
                        color: rgb(52, 52, 52);
                        float: right;
                        text-align: right;
                        margin-left: 10px;
                        margin-bottom: 5px;
                    }
                    
                    .qmbox .annotationcontent {
                        text-align: justify;
                        margin-top: 7px;
                    }
                    
                    .qmbox .annotationrepresentativetext {
                        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
                        color: rgb(35, 35, 35);
                        
                        font-size: 15px;
                        line-height: 19px;
                        margin-top: 0px;
                        display: table-cell;
                    }
                    
                    .qmbox a.annotationrepresentativetext {
                        text-decoration: none;
                        color: inherit;
                    }
                    
                    .qmbox a.annotationrepresentativetext:hover {
                        text-decoration: underline;
                        color: inherit;
                    }
                    
                    .qmbox .annotationnote {
                        font-family: "Helvetica Neue", arial, sans-serif;
                        font-size: 15px;
                        line-height: 19px;
                        color: rgb(35, 35, 35);
                        margin-top: 24px;
                        margin-bottom: 28px;
                    }
                    
                    .qmbox .citation {
                        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
                        font-size: 15px;
                        line-height: 19px;
                        color: rgb(0, 0, 0);
                        font-weight: bold;
                        text-align: center;
                        width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: -10px;
                    }
                    
                    .qmbox .storelink {
                        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
                        font-size: 15px;
                        line-height: 19px;
                        text-align: center;
                        width: 80%;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: -12px;
                    }
                    
                    .qmbox .storelink a:link {
                        color: rgb(0, 0, 255);
                        text-decoration: underline;
                    }
                    
                    .qmbox .blue {
                        background: rgb(174, 204, 252);
                    }
                    
                    .qmbox .green {
                        background: rgb(178, 233, 46);
                    }
                    
                    .qmbox .yellow {
                        background: rgb(255, 226, 125);
                    }
                    
                    .qmbox .pink {
                        background: rgb(250, 170, 210);
                    }
                    
                    .qmbox .purple {
                        background: rgb(217, 171, 238);
                    }
                    
                    .qmbox .defaultColor {
                        background: rgb(184, 184, 184);
                    }
                    
                    .qmbox .underline {
                        text-decoration: underline;
                        color: red;
                    }
                    
                    .qmbox .disclaimer {
                        font-size: 11px;
                        
                        color: rgb(76, 76, 76);
                        text-align: center;
                    }
                    
                    .qmbox .getapps {
                        font-size: 12px;
                        text-align: center;
                    }
                    
                    .qmbox .paper {
                        width: 70%;
                        text-align: center;
                        margin-left: auto;
                        margin-right: auto;
                        margin-top: 10px;
                        -moz-box-shadow: 0px 2px 4px rgb(0, 0, 0);
                        -webkit-box-shadow: 0px 2px 4px rgb(0, 0, 0);
                        box-shadow: 0px 2px 4px rgba(0, 0, 0, .15);
                        background-image: -webkit-gradient(
                        linear,
                        left top,
                        left bottom,
                        color-stop(0%, rgb(249, 249, 249)),
                        color-stop(5%, rgb(255, 255, 255)),
                        color-stop(64%, rgb(255, 255, 255)),
                        color-stop(83%, rgb(244, 244, 244)),
                        color-stop(100%, rgb(255, 255, 255))
                        );
                        background-image: -moz-gradient(
                        linear,
                        left top,
                        left bottom,
                        color-stop(0%, rgb(249, 249, 249)),
                        color-stop(5%, rgb(255, 255, 255)),
                        color-stop(64%, rgb(255, 255, 255)),
                        color-stop(83%, rgb(244, 244, 244)),
                        color-stop(100%, rgb(255, 255, 255))
                        );
                        background-image: gradient(
                        linear,
                        left top,
                        left bottom,
                        color-stop(0%, rgb(249, 249, 249)),
                        color-stop(5%, rgb(255, 255, 255)),
                        color-stop(64%, rgb(255, 255, 255)),
                        color-stop(83%, rgb(244, 244, 244)),
                        color-stop(100%, rgb(255, 255, 255))
                        );
                    }
                    
                    .qmbox .excerpt {
                        
                        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
                        font-size: 15px;
                        line-height: 19px;
                        color: rgb(35, 35, 35);
                        width: 85%;
                        margin-left: auto;
                        margin-right: auto;
                        margin-bottom: 38px;
                    }
                    
                    .qmbox .excerptfrom {
                        
                        font-family: "Helvetica Neue", Palatino, Georgia, Serif;
                        font-size: 15px;
                        line-height: 19px;
                        color: rgb(148, 148, 148);
                        text-align: center;
                        margin-top: 30px;
                        margin-bottom: 17px;
                    }
                    
                    .qmbox .AEBookInfo {
                        font-family: "Helvetica Neue", "Arial sans-serif";
                        font-size: 14px;
                        line-height: 19px;
                        color: rgb(0, 0, 0);
                    }
                    
                    .qmbox .AEBookInfo .title {
                        line-height: 20px;
                        font-size: 16px;
                        font-weight: bold;
                    }
                    
                    .qmbox .AEBookInfo a.title {
                        color: rgb(71, 36, 8);
                    }
                    
                    .qmbox .annotationselectionMarker {
                        height: 100%;
                        width: 3px;
                        display: table-cell;
                    }
                    
                    .qmbox .annotationselectioninnermargin {
                        width: 10px;
                        display: table-cell;
                    }</style>
                    <style type="text/css">
                        .qmbox table {
                            margin-left: auto;
                            margin-right: auto;
                        }
                    </style>
                    <div>
                        
                        
                        <p id="insertionheader"><br></p>
                        <h3 style="margin-top:-7px; font-family:Helvetica Neue, Arial, Sans-Serif;font-weight:normal;font-size:17px;color:rgb(26,26,26);line-height:20px; text-align:center;">
                            笔记摘自
                        </h3>
                        <h1 class="booktitle" style="margin-top:-5px;" width="80%">
                            无价 洞悉大众心理玩转价格游戏
                        </h1>
                        <h2 style="margin-top:-20px; font-family:Helvetica Neue, Arial, Sans-Serif;font-weight:normal;font-size:23px;color:rgb(26,26,26);line-height:26px; word-break: break-word; text-align:center; margin-bottom:46px;">
                            威廉·庞德斯通
                        </h2>
                        <div class="separator"></div>
                        
                        <div class="annotation">
                            <div class="annotationheader">
                                <div class="annotationdate">
                                    2016年7月8日
                                </div>
                                <div class="annotationchapter">
                                    中文版序
                                </div>
                            </div>
                            <div class="annotationcontent">
                                <div class="annotationselectionMarker defaultColor">
                                </div>
                                <div class="annotationselectioninnermargin">
                                </div>
                                <p class="annotationrepresentativetext">
                                <span class="underline"><span style="color:black;">对新建的高层楼房来说，这就意味着要 “照顾”到买家对高楼层的偏好；低楼层潮湿且容易滋生蚊子，窗户外看不到 好风景，普罗大众觉得它不够有面子；13这个数字不吉利，14听起来像是 “去死”，所以，这两层不受买家的欢迎；此外，购房者们一般也不想要最顶 层，因为那儿夏天会热死人。</span></span>
                                </p>
                                <p class="annotationnote">
                                
                                </p>
                            </div>
                        </div>
                        <div class="separator"></div>
                        
                        <div class="annotation">
                            <div class="annotationheader">
                                <div class="annotationdate">
                                    2016年7月15日
                                </div>
                                <div class="annotationchapter">
                                    第12章 菜单标价心理战
                                </div>
                            </div>
                            <div class="annotationcontent">
                                <div class="annotationselectionMarker defaultColor">
                                </div>
                                <div class="annotationselectioninnermargin">
                                </div>
                                <p class="annotationrepresentativetext">
                                <span class="underline"><span style="color:black;">“捆绑”，指按看似便宜的价格同时销售若干项目的做法。
                                    快餐里的“套餐”和“份饭”就属此类。</span></span>
                                </p>
                                <p class="annotationnote">
                                笔记：肯德基，麦当劳，德克士等做的最多的就是这种捆绑操作。
                                </p>
                            </div>
                        </div>
                        <div class="separator"></div>
                        
                        
                        <p class="excerptfrom">
                        所有摘录来自
                        </p>
                        <div style="width:80%;margin-left:auto;margin-right:auto">
                            
                        </div>
                        <p class="citation">
                        威廉·庞德斯通. “无价 洞悉大众心理玩转价格游戏.” epub掌上书苑, <span style="border-bottom:1px dashed #ccc;" t="5" times="">2012-09-22</span>.
                        iBooks. <br>
                        此材料受版权保护。
                        </p>
                        <p class="storelink">
                        
                        </p>
                        
                        
                    </div>
                    <style type="text/css">.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {
                        display: none !important;
                    }</style>
                </div>
            </div>
            <style>#mailContentContainer .txt {
                height: auto;
            }</style>
        </div>
    </body>
</html>
