##Version 7.0727


xds.loading.footer.normal = 上拉加载更多
xds.loading.footer.pulling = 松开立即刷新
xds.loading.footer.refreshing = 正在刷新数据...
xds.loading.footer.nomoredata = 已经到底了~

#blank page
xds.blank.page.tip.title.connecterror = 网络出错，请检查您的网络
xds.blank.page.reload.title.connecterror = 刷新
xds.blank.page.tip.title.apperror = 很抱歉，程序出问题了
xds.blank.page.reload.title.apperror = 刷新
xds.blank.page.tip.title.empty = 暂无数据哦~
xds.blank.page.reload.title.empty = 刷新
xds.blank.page.tip.title.unknowerror = 未知错误~
xds.blank.page.reload.title.unknowerror = 刷新
xds.blank.page.tip.title.empty.bookshelf = 暂无书籍\n请前往添加书籍哦~
xds.blank.page.reload.title.empty.bookshelf = 立即添加

xds.blank.page.tip.title.empty.booknote = 暂无笔记\n请前往看书做笔记~
xds.blank.page.reload.title.empty.booknote = 去看书做笔记

xds.blank.page.tip.title.unknowerror = 貌似出了点差错，请稍后重试~
xds.blank.page.reload.title.unknowerror  = 刷新


#setting
xds.setting.clearmemery.content = 是否确定要清空缓存？
xds.setting.title.logout = 是否确定退出登录？

xds.update.content.force = 发现新版本
xds.update.content = 发现新版本！是否升级？
xds.update.title = 新版本提示
xds.update.update = 立即前往
xds.update.cancel = 稍后再说

xds.ui.cancel = 取消
xds.ui.ok = 确定
